<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SPA</title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&display=swap" rel="stylesheet">
</head>

<body>
	
	<div id="wrapper">
	
		<div id="topnav" class="topnav">
		<a id="logo"><img src="IMAGES/Spa-Logo.gif" width="270" height="270" alt=""/></a>
		</div>
		
		<div id="topnav2" class="topnav2">
			<a id="about" href="">ABOUT</a>
			<a id="help" href="">HELP</a>
		</div>
		
		<div id="header"><img src="IMAGES/App-Header.jpg" width="1242" height="583" alt=""/></div>
		<h1 id= "users">USERS</h1>
		<button type="button" class="button">ADD</button>
		<table>
		  <tr>
			<th>USERNAME</th>
			<th>LAST NAME</th>
			<th>FIRST NAME</th>
			<th>USER TYPE</th>
			<th>DATE CREATED</th>
			<th></th>
		  </tr>
		  <tr>
			<td>bj.maclean@gmail.com</td>
			<td>MacLEan</td>
			<td>BJ</td>
			<td>Admin</td>
			<td>2019-11-07  17:04:41</td>
			<td><button type="button" class="button">DELETE</button></td>
		  </tr>
			
		  <tr>
			<td>jsmith@gmail.com</td>
			<td>Smith</td>
			<td>John</td>
			<td>Admin</td>
			<td>2019-11-07  17:04:41</td>
			<td><button type="button" class="button">DELETE</button></td>
		  </tr>
			
		  <tr>
			<td>hsmith@gmail.com</td>
			<td>Smith</td>
			<td>Helen</td>
			<td>Admin</td>
			<td>2019-11-07  17:04:41</td>
			<td><button type="button" class="button">DELETE</button></td>
		  </tr>
			
		  <tr>
			<td>bfortier@gmail.com</td>
			<td>Fortier</td>
			<td>Bill</td>
			<td>Admin</td>
			<td>2019-11-07  17:04:41</td>
			<td><button type="button" class="button">DELETE</button></td>
		  </tr>
			
		  <tr>
			<td>sbanks@gmail.com</td>
			<td>Banks</td>
			<td>Steve</td>
			<td>Admin</td>
			<td>2019-11-07  17:04:41</td>
			<td><button type="button" class="button">DELETE</button></td>
		  </tr>
			
		  <tr>
			<td>bjohnston@gmail.com</td>
			<td>Johnston</td>
			<td>Brody</td>
			<td>Admin</td>
			<td>2019-11-07  17:04:41</td>
			<td><button type="button" class="button">DELETE</button></td>
		  </tr>
		</table>
			
      <div id="bottomnav" class="bottomnav">
			  <a class="bottomnav" href="">TOOLS</a>
			  <a class="bottomnav" href="">FILE</a>
			  <a class="bottomnav" href="">WEB APP</a>
			  <a class="bottomnav" href="">REPORTS</a>
			  <a class="bottomnav" href="">SERVICES</a>	
		  </div>
			
			  
		 
		
	</div>
</body>
</html>
